# itsrvsys

./: pom.xml
src/main/java/com/plotech/itsrvsys/: ItSrvSysApplication.java
src/main/java/com/plotech/itsrvsys/config/: MinIOConfig.java  MvcException.java  RestTemplateConfig.java  WebConfig.java
src/main/java/com/plotech/itsrvsys/controller/: DataForwardController.java  FloPaperRouteController.java  JmReportController.java  MinIOController.java  SignInController.java
src/main/java/com/plotech/itsrvsys/exception/: CommonBaseErrorCode.java  CommonBaseException.java
src/main/java/com/plotech/itsrvsys/interceptor/: LoginCheckInterceptor.java
src/main/java/com/plotech/itsrvsys/jmreport/: JimuDragExternalServiceImpl.java  JimuReportTokenService.java
src/main/java/com/plotech/itsrvsys/mapper/: FaAddPaperMapper.java  FileMetadataMapper.java  FloPaperRouteMapper.java
src/main/java/com/plotech/itsrvsys/pojo/dto/: ApprovalCenterTop.java  DemenseLotQnty.java  FloConfig.java  FloPaperRouteDTO.java  FloSearchNonConfirm.java  FloStdRoute.java  PRptPre.java  PkgInfo.java  RptSupport.java  RunFlowRequestBody.java  SealApply.java  SourceTurnStock.java  SubDemense.java
src/main/java/com/plotech/itsrvsys/pojo/entity/: DemenseLotQnty.java  FaAddPaper.java  FileMetadata.java  FloPaperRoute.java  FloSearchNonConfirm.java  PRptPre.java  QRCode.java  RptSupport.java  SealApply.java  SubDemense.java  User.java
src/main/java/com/plotech/itsrvsys/pojo/vo/: R.java  TransferDataRequest.java  TransferDataResponse.java  TransferDataWithTypeRequest.java
src/main/java/com/plotech/itsrvsys/service/: DataForwardService.java  FaAddPaperService.java  FileMetadataService.java  FloPaperRouteService.java  UserService.java
src/main/java/com/plotech/itsrvsys/service/impl/: DataForwardServiceImpl.java  FaAddPaperServiceImpl.java  FileMetadataServiceImpl.java  FloPaperRouteServiceImpl.java  UserServiceImpl.java
src/main/java/com/plotech/itsrvsys/util/: JwtUtil.java  MinIOUtil.java  SaltUtil.java
src/main/java/com/plotech/kanban/: KanbanApplication.java
src/main/java/com/plotech/kanban/config/: MinIOConfig.java  MvcException.java  RestTemplateConfig.java  WebConfig.java
src/main/java/com/plotech/kanban/controller/: DataForwardController.java  DataTransferController.java  FloPaperRouteController.java  JmReportController.java  LoginController.java  MinIOController.java  SignInController.java
src/main/java/com/plotech/kanban/exception/: CommonBaseErrorCode.java  CommonBaseException.java
src/main/java/com/plotech/kanban/interceptor/: LoginCheckInterceptor.java
src/main/java/com/plotech/kanban/jmreport/: JimuDragExternalServiceImpl.java  JimuReportTokenService.java
src/main/java/com/plotech/kanban/mapper/: FaAddPaperMapper.java  FileMetadataMapper.java  FloPaperRouteMapper.java  UserMapper.java
src/main/java/com/plotech/kanban/pojo/dto/: ApprovalCenterTop.java  FloConfig.java  FloPaperRouteDTO.java  FloSearchNonConfirm.java  FloStdRoute.java  RunFlowRequestBody.java
src/main/java/com/plotech/kanban/pojo/entity/: FaAddPaper.java  FileMetadata.java  FloPaperRoute.java  FloSearchNonConfirm.java  PRptPre.java  User.java
src/main/java/com/plotech/kanban/pojo/vo/: R.java  TransferDataRequest.java  TransferDataResponse.java
src/main/java/com/plotech/kanban/service/: DataForwardService.java  FaAddPaperService.java  FileMetadataService.java  FloPaperRouteService.java  UserService.java
src/main/java/com/plotech/kanban/service/impl/: DataForwardServiceImpl.java  FaAddPaperServiceImpl.java  FileMetadataServiceImpl.java  FloPaperRouteServiceImpl.java  UserServiceImpl.java
src/main/java/com/plotech/kanban/util/: JwtUtil.java  MinIOUtil.java  SaltMD5Util.java  SaltUtil.java
src/main/resources/: application-dev.yml  application.properties  application.yml  logback-spring.xml
src/main/resources/mapper/: FaAddPaperMapper.xml  FileMetadataMapper.xml  FloPaperRouteMapper.xml  UserMapper.xml
src/main/resources/static/sqlite/: user.db
src/test/java/com/plotech/itsrvsys/: ItSrvSysApplicationTests.java
