spring.application.name=kanban
server.port=8528
com.plotech.token.key=plotech
com.plotech.token.expire=86400000

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.SQLiteDialect
spring.datasource.url=jdbc:sqlite::resource:static\\sqlite\\user.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.web.resources.static-locations=classpath:/static/

mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis.configuration.map-underscore-to-camel-case=true
mybatis-plus.configuration.map-underscore-to-camel-case=false