spring.application.name=kanban
server.port=8528
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/jmreport?characterEncoding=UTF-8&useUnicode=true&useSSL=false&tinyInt1isBit=false&allowPublicKeyRetrieval=true&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=acmetech
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
minidao.base-package=org.jeecg.modules.jmreport.*,org.jeecg.modules.drag.*
minidao.type=mysql
logging.level.org.jeecg.modules.jmreport=debug

spring.servlet.multipart.max-file-size=5MB
server.tomcat.max-swallow-size=5MB

jeecg.uploadType=local
jeecg.path.upload=/jmreport/upload

com.plotech.token.key=plotech
com.plotech.token.expire=14400000

current.env=prod
dev.api=http://10.2.85.30:6666/ERP/MES/TServerMethods1/ISSAPIFun
prod.api=http://10.2.85.30:9001/ERP/MES/TServerMethods1/ISSAPIFun