spring.application.name=kanban
server.port=8528
com.plotech.token.key=plotech
com.plotech.token.expire=14400000
# dev/prod
current.env=dev
dev.api=http://10.2.85.30:6666/ERP/MES/TServerMethods1/ISSAPIFun
prod.api=http://10.2.85.30:9001/ERP/MES/TServerMethods1/ISSAPIFun